/* Selector Universal */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
/* CSS GLOBAL */
img, video {
    width: 100%;
}
ul {
    list-style-type:none;
}
.opciones li a {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
}
.fechaHora {
    font-family: 'Roboto';
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    text-align: center;
    background-color: white;
    border-radius: 10px;
}
.opciones li a:hover{
    color: blue;
    text-decoration: underline;
}
/* Aplicando CSS Encabezado */
.encabezado{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: rgba(25, 25, 25, 0.9);
}

.opciones{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
}

/* Aplicando CSS a la imagen de fondo */
.imagenFondo{
    display: none;
}

/* Aplicando CSS a la seccion de titulo */
.tituloPrincipal{
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive;
    margin-top: 20px;
}

/* Comportamiento responsive
Aplicando CSS para dispositivos tipo Tablet */
@media (min-width: 768px) {
    .encabezado{
        grid-template-columns: 10% 80%;
    }
    .opciones{
        grid-template-columns: repeat(4,1fr);
    }
    .imagenFondo{
        display: block;
    }
    .cursos {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .piePagina {
        grid-template-columns: repeat(3,1fr);
        top: 50px;
    }
}

/* Aplicando para dispositivos tipo desktop */
@media(min-width: 992px) {
    .encabezado{
        grid-template-columns: 15% 40%;
    }
}

@media(min-width: 993px) {
    .encabezado{
        grid-template-columns: 15% 80%;
    }
    .opciones li a {
        font-family: 'Bebas Neue', cursive;
        font-size: 3rem;
        color: white;
        text-decoration: none;
    }
}